\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ANEXOS}{160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Rendimiento formato de comprensi\'on Tariy - Formato ARFF}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces An\'alisis formatos de almacenamiento}}{160}}
\newlabel{formatos}{{10.1}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Rendimiento formatos de almacenamiento}}{161}}
\@setckpt{anexos}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
