\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Diagramas de Clase}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.71}{\ignorespaces Paquete KnowledgeFlow}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.72}{\ignorespaces Paquete Utils}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.73}{\ignorespaces Paquete FPGrowth}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.74}{\ignorespaces Paquete EquipAsso}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.75}{\ignorespaces Paquete Mate}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.76}{\ignorespaces Paquete C45}}{92}}
\@setckpt{clases}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{76}
\setcounter{table}{0}
}
