\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dise\~no}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Diagramas de Colaboraci\'on}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Apriori}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.53}{\ignorespaces Combinations}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.54}{\ignorespaces IncreaseSuport}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.55}{\ignorespaces main}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.56}{\ignorespaces makeCandidates}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.57}{\ignorespaces pruneCandidate}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Clase EuipAsso}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.58}{\ignorespaces main}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.59}{\ignorespaces run}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.60}{\ignorespaces pruneCandidates}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Combinations}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.61}{\ignorespaces combine7}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.62}{\ignorespaces letsCombine.png}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Clase BaseConditionals}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.63}{\ignorespaces addBaseConditionals}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.64}{\ignorespaces findItem}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Combinations}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.65}{\ignorespaces addCandidates}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.66}{\ignorespaces Combine}}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Clase FPGrowth}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.67}{\ignorespaces builtFrecuenceNode}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.68}{\ignorespaces FrequentNode}}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Clase AvlTree}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.69}{\ignorespaces compareItems}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.70}{\ignorespaces insert}}{86}}
\@setckpt{colaboraciones}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{0}
}
