\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dise\~no}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Diagramas de Colaboraci\'on}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Apriori}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.53}{\ignorespaces Combinations}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.54}{\ignorespaces IncreaseSuport}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.55}{\ignorespaces main}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.56}{\ignorespaces makeCandidates}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.57}{\ignorespaces pruneCandidate}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Clase EuipAsso}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.58}{\ignorespaces main}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.59}{\ignorespaces run}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.60}{\ignorespaces pruneCandidates}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Combinations}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.61}{\ignorespaces combine7}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.62}{\ignorespaces letsCombine.png}}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Clase BaseConditionals}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.63}{\ignorespaces addBaseConditionals}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.64}{\ignorespaces findItem}}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Combinations}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.65}{\ignorespaces addCandidates}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.66}{\ignorespaces Combine}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Clase FPGrowth}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.67}{\ignorespaces builtFrecuenceNode}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.68}{\ignorespaces FrequentNode}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Clase AvlTree}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.69}{\ignorespaces compareItems}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.70}{\ignorespaces insert}}{89}}
\@setckpt{colaboraciones}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{0}
}
