\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Diagramas de Casos de Uso}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Tariy}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de caso de uso Tariy}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Selecci\'on}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces M\'odulo de Selecci\'on}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Conexi\'on a Base de Datos}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Base de Datos}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Conexi\'on a Archivo Plano}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Archivo Plano}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Preprocesamiento}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Preprocesamiento}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Miner\'ia de Datos}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Miner\'ia de Datos}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Reglas}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Reglas}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Diagramas de Secuencia}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Apriori}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces run}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces increaseSupport}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Combinations}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces makeCandidates}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces pruneCandidates}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Clase EquipAsso}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces findInDataSet}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces pruneCandidate-recursive}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces pruneCandidate-recursive}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces run}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Clase ItemSet}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces addItems}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces sortItems}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces compare}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Clase DataSet}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces buildDictionary}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces buildNTree}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces findAttrName}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces pruneCandidatesOne}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces public-pruneCandidatesOne}}{51}}
\@setckpt{desarrollo}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
}
