\relax 
\citation{arff}
\citation{abcjdbc}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementaci\'on}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Arquitectura de TariyKDD}{97}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Conexi\'on}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento de datos en memoria}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.81}{\ignorespaces \'Arquitectura TariyKDD}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.82}{\ignorespaces \'Arbol N-Ario}}{100}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo Filtros}{100}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo algoritmos}{100}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo Visores}{101}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo GUI}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Descripci\'on de clases}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete Utils}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete Apriori}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete EquipAsso}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete FPGrowth}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete MateBy}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Casos de uso reales}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Ingreso a la aplicaci\'on}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.83}{\ignorespaces Ingreso a la aplicaci\'on}}{105}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo filtros}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.84}{\ignorespaces M\'odulo filtros}}{106}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo algoritmos}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.85}{\ignorespaces M\'odulo algoritmos}}{107}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo visualizaci\'on}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.86}{\ignorespaces M\'odulo visualizaci\'on}}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\'on a un archivo plano}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.87}{\ignorespaces Conexi\'on a un archivo plano}}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\'on a una base de datos}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.88}{\ignorespaces Conexi\'on a una base de datos}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Men\'u emergente conexi\'on BD}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.89}{\ignorespaces Men\'u emergente conexi\'on BD}}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on conexi\'on BD}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.90}{\ignorespaces Configuraci\'on conexi\'on BD}}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Ventana de conexi\'on BD}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.91}{\ignorespaces Ventana de conexi\'on BD}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de atributos}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.92}{\ignorespaces Selecci\'on de atributos}}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Ventana selecci\'on de atributos}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.93}{\ignorespaces Ventana selecci\'on de atributos}}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Filtro Remove Missing}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.94}{\ignorespaces Filtro Remove Missing}}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\'on filtros a BD}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.95}{\ignorespaces Conexi\'on filtros a BD}}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Men\'u emergente de filtros}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.96}{\ignorespaces Men\'u emergente de filtros}}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on de datos filtrados}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.97}{\ignorespaces Visualizaci\'on de datos filtrados}}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.98}{\ignorespaces caso nueve}}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on filtro Update Missing}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.99}{\ignorespaces Configuraci\'on filtro Update Missing}}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on filtro Selection}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.100}{\ignorespaces Configuraci\'on filtro Selection}}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on filtro Range}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.101}{\ignorespaces Configuraci\'on filtro Range}}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on filtro Reduction}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.102}{\ignorespaces Configuraci\'on filtro Reduction}}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on filtro Codification}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.103}{\ignorespaces Configuraci\'on filtro Codification}}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on filtro Replace Value}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.104}{\ignorespaces Configuraci\'on filtro Replace Value}}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on filtro Numeric Range}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.105}{\ignorespaces Configuraci\'on filtro Numeric Range}}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on filtro Discretize}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.106}{\ignorespaces Configuraci\'on filtro Discretize}}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.107}{\ignorespaces Algoritmo Apriori}}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Opci\'on Delete}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.108}{\ignorespaces Opci\'on Delete}}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Opci\'on Configure}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.109}{\ignorespaces Opci\'on Configure}}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Opci\'on Run}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.110}{\ignorespaces Opci\'on Run}}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo FPGrowth}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.111}{\ignorespaces Algoritmo FPGrowth}}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo EquipAsso}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.112}{\ignorespaces Algoritmo EquipAsso}}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo C4.5}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.113}{\ignorespaces Algoritmo C4.5}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Mate}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.114}{\ignorespaces Algoritmo Mate}}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Visualizaci\'on}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.115}{\ignorespaces Diagrama de Visualizaci\'on}}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Opci\'on Delete}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.116}{\ignorespaces Opci\'on Delete}}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Opci\'on Configure}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.117}{\ignorespaces Opci\'on Configure}}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Opci\'on Run}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.118}{\ignorespaces Opci\'on Run}}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Visor de Reglas}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.119}{\ignorespaces Visor de Reglas}}{146}}
\@setckpt{descripcion}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{119}
\setcounter{table}{0}
}
