\relax 
\citation{31}
\citation{1}
\citation{4}
\citation{7}
\citation{19}
\citation{23}
\citation{30}
\citation{23}
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{introduccion}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
