\relax 
\citation{9}
\citation{30}
\citation{30}
\citation{30}
\citation{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MARCO TEORICO}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}El Proceso de Descubrimiento de Conocimiento en Bases de Datos - DCBD}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitecturas de Integraci\'on de las Herra\discretionary {-}{}{}mientas DCBD con un SGBD}{15}}
\citation{3}
\citation{6}
\citation{15}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementaci\'on de Herramientas DCBD d\'ebilmente acopladas con un SGBD}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura DCBD d\'ebilmente acoplada}}{16}}
\newlabel{fig1}{{6.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algoritmos implementados en TariyKDD}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Apriori}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Notaci\'on algoritmo Apriori}}{17}}
\citation{15}
\citation{15}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\'on de candidatos en Apriori}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}FPGrowth}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no y construcci\'on del \'Arbol de Patrones Frecuentes (FP-tree)}{19}}
\@writefile{toc}{\contentsline {paragraph}{\'Arbol de Patrones Frecuentes}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo 1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Base de Datos de transacciones}}{20}}
\newlabel{tid}{{6.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tabla de cabeceras y Arbol FP-tree del ejemplo 1}}{20}}
\newlabel{fptid}{{6.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Minando Patrones Frecuentes con FP-tree}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo 2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FP-tree condicional para $m$}}{23}}
\newlabel{fpcondicional}{{6.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Patrones Condicionales Base y FP-trees Condicionales}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}EquipAsso}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resultado de $R1=\alpha _{2,4}(R)$}}{26}}
\newlabel{r1}{{6.4}{26}}
\citation{37}
\citation{38}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estado del Arte}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}WEKA - Waikato Environment for Knowledge Analysis}{28}}
\citation{arff}
\citation{10}
\citation{adam}
\citation{adamComp}
\citation{arff}
\citation{adamImpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}ADaM - Algorithm Development and Mining System}{30}}
\citation{oran}
\citation{oranwp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Orange - Data Mining Fruitful and Fun}{31}}
\citation{oransql}
\citation{oran}
\citation{oran}
\citation{rico}
\citation{eric}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}TANAGRA - A Free Software for Research and Academic Purposes}{33}}
\citation{tana}
\citation{eti}
\citation{itf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}AlphaMiner}{35}}
\citation{yalew}
\citation{yalep}
\citation{dort}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}YALE - Yet Another Learning Environment}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Modelando Procesos De Descubrimiento De Conocimiento Como Arboles De Operadores}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\'e Puede Hacer YALE?}{38}}
\@setckpt{mteorico}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
}
