\relax 
\citation{9}
\citation{30}
\citation{30}
\citation{30}
\citation{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MARCO TEORICO}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}El Proceso de Descubrimiento de Conocimiento en Bases de Datos - DCBD}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitecturas de Integraci\'on de las Herra\discretionary {-}{}{}mientas DCBD con un SGBD}{15}}
\citation{3}
\citation{6}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementaci\'on de Herramientas DCBD d\'ebilmente acopladas con un SGBD}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura DCBD d\'ebilmente acoplada}}{16}}
\newlabel{fig1}{{6.1}{16}}
\citation{37}
\citation{38}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algoritmos implementados en TariyKDD}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Apriori}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estado del Arte}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}WEKA - Waikato Environment for Knowledge Analysis}{17}}
\citation{arff}
\citation{10}
\citation{adam}
\citation{adamComp}
\citation{arff}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}ADaM - Algorithm Development and Mining System}{19}}
\citation{adamImpl}
\citation{oran}
\citation{oranwp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Orange - Data Mining Fruitful and Fun}{20}}
\citation{oransql}
\citation{oran}
\citation{oran}
\citation{rico}
\citation{eric}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}TANAGRA - A Free Software for Research and Academic Purposes}{22}}
\citation{tana}
\citation{eti}
\citation{itf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}AlphaMiner}{24}}
\citation{yalew}
\citation{yalep}
\citation{dort}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}YALE - Yet Another Learning Environment}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Modelando Procesos De Descubrimiento De Conocimiento Como Arboles De Operadores}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\'e Puede Hacer YALE?}{27}}
\@setckpt{mteorico}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
