\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Diagramas de Paquetes}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.77}{\ignorespaces Paquete Principal}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.78}{\ignorespaces Paquete Algoritmos}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.79}{\ignorespaces Paquete Interfaz Gr\'afica}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.80}{\ignorespaces Paquete GUI Filtros}}{96}}
\@setckpt{paquetes}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{80}
\setcounter{table}{0}
}
