\relax 
\citation{7}
\citation{6}
\citation{17}
\citation{28}
\citation{30}
\citation{20}
\citation{27}
\citation{24}
\citation{22}
\citation{21}
\citation{23}
\citation{23}
\citation{29}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{19}
\citation{5}
\citation{18}
\citation{2}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEMA OBJETO DE ESTUDIO}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on del Problema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulaci\'on del Problema}{10}}
\@setckpt{problema}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
