\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ANEXOS}{150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pruebas y resultados}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Rendimiento algoritmos de asociaci\'on}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Conjuntos de Datos}}{150}}
\newlabel{conjuntos}{{9.1}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Tiempos de ejecuci\'on tabla BD85KT7}}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Tiempos de ejecuci\'on tabla BD40KT5}}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Rendimiento BD85KT7}}{152}}
\newlabel{85k1}{{9.1}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Tiempos de ejecuci\'on tabla BD10KT10}}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Rendimiento BD40KT5}}{153}}
\newlabel{40k1}{{9.2}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Tiempos de ejecuci\'on tabla BD85KT7}}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Tiempos de ejecuci\'on tabla BD40KT5}}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Rendimiento BD10KT10}}{154}}
\newlabel{10k1}{{9.3}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Rendimiento BD85KT7}}{155}}
\newlabel{85k2}{{9.4}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Tiempos de ejecuci\'on tabla BD10KT10}}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Rendimiento BD40KT5}}{156}}
\newlabel{40k2}{{9.5}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Rendimiento formato de comprensi\'on Tariy - Formato ARFF}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces An\'alisis formatos de almacenamiento}}{156}}
\newlabel{formatos}{{9.8}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Rendimiento BD10KT10}}{157}}
\newlabel{10k2}{{9.6}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Rendimiento formatos de almacenamiento}}{157}}
\@setckpt{pruebas}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
}
