\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas y resultados}{150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rendimiento algoritmos de asociaci\'on}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Conjuntos de Datos}}{150}}
\newlabel{conjuntos}{{8.1}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Tiempos de ejecuci\'on tabla BD85KT7}}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Rendimiento BD85KT7}}{151}}
\newlabel{85k1}{{8.1}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Tiempos de ejecuci\'on tabla BD40KT5}}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Rendimiento BD40KT5}}{152}}
\newlabel{40k1}{{8.2}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Tiempos de ejecuci\'on tabla BD10KT10}}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Rendimiento BD10KT10}}{153}}
\newlabel{10k1}{{8.3}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Tiempos de ejecuci\'on tabla BD85KT7}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Rendimiento BD85KT7}}{154}}
\newlabel{85k2}{{8.4}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Tiempos de ejecuci\'on tabla BD40KT5}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Rendimiento BD40KT5}}{155}}
\newlabel{40k2}{{8.5}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Tiempos de ejecuci\'on tabla BD10KT10}}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Rendimiento BD10KT10}}{156}}
\newlabel{10k2}{{8.6}{156}}
\@setckpt{pruebas}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
}
