\relax 
\@writefile{toc}{\contentsline {subsubsection}{Clase FPGrowth}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces buildFrequentsNodes}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces findNode}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces run}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Clase AvlTree}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces compareItemSet}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces find}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces doubleWithRightChild}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces doubleWithLeftChild}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Transaction}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces loadItemset}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces public-loadItemset}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces sortByItem}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces sortBySupport}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Clase NodeF}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces getBranch}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces getPath}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Clase NodeNoF}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces findBro}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces getChild}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces getIndexOfChild}}{68}}
\@setckpt{secuencias2}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
}
