\relax 
\@writefile{toc}{\contentsline {subsubsection}{Clase C45}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces C45Rules}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Clase myHasMap}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces addColumn}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces SearchColumn}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Route}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces avanceVariable}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces getIndex}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces setPoscicionVariable}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Clase TreeCounter}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces firstGain}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces gain}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Attribute}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces log2}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces setEntropia}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Node}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.51}{\ignorespaces addSon}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.52}{\ignorespaces getIndexOfChild}}{73}}
\@setckpt{secuencias3}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
}
