\relax 
\citation{1}
\citation{4}
\citation{16}
\citation{32}
\citation{35}
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{4}
\citation{17}
\citation{19}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEMA}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Titulo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L\'inea de Investigaci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alcance y Delimitaci\'on}{7}}
\@setckpt{tema}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
