[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
lastDocument=file:/home/ivan/tariywork/tariykdd/trunk/docs/tesis.tex
masterDocument=
name=tesis_v0.2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:clases.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:colaboraciones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:desarrollo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:descripcion.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=96
open=false

[item:funciones.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=25
open=false

[item:introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:justificacion.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:objetivos.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:paquetes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:portada.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:problema.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:pruebas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=202
open=false

[item:secuencias2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:secuencias3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:subportada.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:tema.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:tesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
open=false

[item:tesis_v0.2.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
