\select@language {spanish}
\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON}{5}
\contentsline {chapter}{\numberline {2}TEMA}{7}
\contentsline {section}{\numberline {2.1}Titulo}{7}
\contentsline {section}{\numberline {2.2}L\'inea de Investigaci\'on}{7}
\contentsline {section}{\numberline {2.3}Alcance y Delimitaci\'on}{7}
\contentsline {chapter}{\numberline {3}PROBLEMA OBJETO DE ESTUDIO}{9}
\contentsline {section}{\numberline {3.1}Descripci\'on del Problema}{9}
\contentsline {section}{\numberline {3.2}Formulaci\'on del Problema}{10}
\contentsline {chapter}{\numberline {4}OBJETIVOS}{11}
\contentsline {section}{\numberline {4.1}Objetivo General}{11}
\contentsline {section}{\numberline {4.2}Objetivos Espec\'ificos}{11}
\contentsline {chapter}{\numberline {5}JUSTIFICACI\'ON}{13}
\contentsline {chapter}{\numberline {6}MARCO TEORICO}{14}
\contentsline {section}{\numberline {6.1}El Proceso de Descubrimiento de Conocimiento en Bases de Datos - DCBD}{14}
\contentsline {section}{\numberline {6.2}Arquitecturas de Integraci\'on de las Herra\discretionary {-}{}{}mientas DCBD con un SGBD}{15}
\contentsline {section}{\numberline {6.3}Implementaci\'on de Herramientas DCBD d\'ebilmente acopladas con un SGBD}{16}
\contentsline {section}{\numberline {6.4}Algoritmos implementados en TariyKDD}{17}
\contentsline {subsection}{\numberline {6.4.1}Apriori}{17}
\contentsline {subsubsection}{Generaci\'on de candidatos en Apriori}{18}
\contentsline {subsection}{\numberline {6.4.2}FPGrowth}{18}
\contentsline {subsubsection}{Dise\~no y construcci\'on del \'Arbol de Patrones Frecuentes (FP-tree)}{19}
\contentsline {paragraph}{\'Arbol de Patrones Frecuentes}{19}
\contentsline {subparagraph}{Ejemplo 1}{19}
\contentsline {subsubsection}{Minando Patrones Frecuentes con FP-tree}{22}
\contentsline {subparagraph}{Ejemplo 2}{22}
\contentsline {subsection}{\numberline {6.4.3}EquipAsso}{24}
\contentsline {section}{\numberline {6.5}Estado del Arte}{28}
\contentsline {subsection}{\numberline {6.5.1}WEKA - Waikato Environment for Knowledge Analysis}{28}
\contentsline {subsection}{\numberline {6.5.2}ADaM - Algorithm Development and Mining System}{30}
\contentsline {subsection}{\numberline {6.5.3}Orange - Data Mining Fruitful and Fun}{31}
\contentsline {subsection}{\numberline {6.5.4}TANAGRA - A Free Software for Research and Academic Purposes}{33}
\contentsline {subsection}{\numberline {6.5.5}AlphaMiner}{35}
\contentsline {subsection}{\numberline {6.5.6}YALE - Yet Another Learning Environment}{36}
\contentsline {subsubsection}{Modelando Procesos De Descubrimiento De Conocimiento Como Arboles De Operadores}{37}
\contentsline {subsubsection}{Qu\'e Puede Hacer YALE?}{38}
\contentsline {chapter}{\numberline {7}DESARROLLO DEL PROYECTO}{31}
\contentsline {section}{\numberline {7.1}An\'alisis UML}{31}
\contentsline {subsection}{\numberline {7.1.1}Funciones}{31}
\contentsline {subsection}{\numberline {7.1.2}Diagramas de Casos de Uso}{34}
\contentsline {subsubsection}{Tariy}{34}
\contentsline {subsubsection}{M\'odulo de Selecci\'on}{35}
\contentsline {subsubsection}{M\'odulo de Conexi\'on a Base de Datos}{35}
\contentsline {subsubsection}{M\'odulo de Conexi\'on a Archivo Plano}{36}
\contentsline {subsubsection}{M\'odulo de Preprocesamiento}{36}
\contentsline {subsubsection}{M\'odulo de Miner\'ia de Datos}{37}
\contentsline {subsubsection}{M\'odulo de Reglas}{38}
\contentsline {subsection}{\numberline {7.1.3}Diagramas de Secuencia}{39}
\contentsline {subsubsection}{Clase Apriori}{39}
\contentsline {subsubsection}{Clase EquipAsso}{44}
\contentsline {subsubsection}{Clase ItemSet}{48}
\contentsline {subsubsection}{Clase DataSet}{50}
\contentsline {subsubsection}{Clase FPGrowth}{55}
\contentsline {subsubsection}{Clase AvlTree}{58}
\contentsline {subsubsection}{Clase Transaction}{62}
\contentsline {subsubsection}{Clase NodeF}{65}
\contentsline {subsubsection}{Clase NodeNoF}{67}
\contentsline {subsubsection}{Clase C45}{69}
\contentsline {subsubsection}{Clase myHasMap}{70}
\contentsline {subsubsection}{Clase Route}{72}
\contentsline {subsubsection}{Clase TreeCounter}{73}
\contentsline {subsubsection}{Clase Attribute}{75}
\contentsline {subsubsection}{Clase Node}{76}
\contentsline {section}{\numberline {7.2}Dise\~no}{77}
\contentsline {subsection}{\numberline {7.2.1}Diagramas de Colaboraci\'on}{77}
\contentsline {subsubsection}{Clase Apriori}{77}
\contentsline {subsubsection}{Clase EuipAsso}{82}
\contentsline {subsubsection}{Clase Combinations}{84}
\contentsline {subsubsection}{Clase BaseConditionals}{85}
\contentsline {subsubsection}{Clase Combinations}{86}
\contentsline {subsubsection}{Clase FPGrowth}{88}
\contentsline {subsubsection}{Clase AvlTree}{89}
\contentsline {subsection}{\numberline {7.2.2}Diagramas de Clase}{90}
\contentsline {subsection}{\numberline {7.2.3}Diagramas de Paquetes}{96}
\contentsline {section}{\numberline {7.3}Implementaci\'on}{100}
\contentsline {subsection}{\numberline {7.3.1}Arquitectura de TariyKDD}{100}
\contentsline {subsubsection}{M\'odulo de Conexi\'on}{100}
\contentsline {subsubsection}{Almacenamiento de datos en memoria}{100}
\contentsline {subsubsection}{M\'odulo Filtros}{103}
\contentsline {subsubsection}{M\'odulo algoritmos}{103}
\contentsline {subsubsection}{M\'odulo Visores}{104}
\contentsline {subsubsection}{M\'odulo GUI}{105}
\contentsline {subsection}{\numberline {7.3.2}Descripci\'on de clases}{105}
\contentsline {subsubsection}{Paquete Utils}{105}
\contentsline {subsubsection}{Paquete Apriori}{106}
\contentsline {subsubsection}{Paquete EquipAsso}{106}
\contentsline {subsubsection}{Paquete FPGrowth}{106}
\contentsline {subsubsection}{Paquete MateBy}{107}
\contentsline {subsection}{\numberline {7.3.3}Casos de uso reales}{108}
\contentsline {subsubsection}{Ingreso a la aplicaci\'on}{108}
\contentsline {subsubsection}{M\'odulo filtros}{109}
\contentsline {subsubsection}{M\'odulo algoritmos}{110}
\contentsline {subsubsection}{M\'odulo visualizaci\'on}{111}
\contentsline {subsubsection}{Conexi\'on a un archivo plano}{112}
\contentsline {subsubsection}{Conexi\'on a una base de datos}{113}
\contentsline {subsubsection}{Men\'u emergente conexi\'on BD}{114}
\contentsline {subsubsection}{Configuraci\'on conexi\'on BD}{115}
\contentsline {subsubsection}{Ventana de conexi\'on BD}{116}
\contentsline {subsubsection}{Selecci\'on de atributos}{117}
\contentsline {subsubsection}{Ventana selecci\'on de atributos}{118}
\contentsline {subsubsection}{Filtro Remove Missing}{120}
\contentsline {subsubsection}{Conexi\'on filtros a BD}{121}
\contentsline {subsubsection}{Men\'u emergente de filtros}{122}
\contentsline {subsubsection}{Visualizaci\'on de datos filtrados}{124}
\contentsline {subsubsection}{Configuraci\'on filtro Update Missing}{126}
\contentsline {subsubsection}{Configuraci\'on filtro Selection}{127}
\contentsline {subsubsection}{Configuraci\'on filtro Range}{129}
\contentsline {subsubsection}{Configuraci\'on filtro Reduction}{130}
\contentsline {subsubsection}{Configuraci\'on filtro Codification}{132}
\contentsline {subsubsection}{Configuraci\'on filtro Replace Value}{133}
\contentsline {subsubsection}{Configuraci\'on filtro Numeric Range}{134}
\contentsline {subsubsection}{Configuraci\'on filtro Discretize}{136}
\contentsline {subsubsection}{Algoritmos}{137}
\contentsline {subsubsection}{Opci\'on Delete}{138}
\contentsline {subsubsection}{Opci\'on Configure}{139}
\contentsline {subsubsection}{Opci\'on Run}{140}
\contentsline {subsubsection}{Algoritmo FPGrowth}{141}
\contentsline {subsubsection}{Algoritmo EquipAsso}{142}
\contentsline {subsubsection}{Algoritmo C4.5}{143}
\contentsline {subsubsection}{Algoritmo Mate}{144}
\contentsline {subsubsection}{Diagrama de Visualizaci\'on}{145}
\contentsline {subsubsection}{Opci\'on Delete}{146}
\contentsline {subsubsection}{Opci\'on Configure}{147}
\contentsline {subsubsection}{Opci\'on Run}{148}
\contentsline {subsubsection}{Visor de Reglas}{149}
\contentsline {chapter}{\numberline {8}Pruebas y resultados}{150}
\contentsline {section}{\numberline {8.1}Rendimiento algoritmos de asociaci\'on}{150}
\contentsline {chapter}{\numberline {9}Conclusiones}{157}
\contentsline {chapter}{\numberline {10}ANEXOS}{160}
\contentsline {section}{\numberline {10.1}Rendimiento formato de comprensi\'on Tariy - Formato ARFF}{160}
