[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=descripcion.tex
masterDocument=
name=tesis_v0.2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:clases.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=53
open=false

[item:colaboraciones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=174
open=false

[item:desarrollo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=171
open=false

[item:descripcion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:funciones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=70
open=false

[item:implementacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2264
open=false

[item:introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
open=false

[item:justificacion.tex]
archive=true
column=159
encoding=UTF-8
highlight=LaTeX
line=7
open=false

[item:mteorico.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1186
open=false

[item:objetivos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
open=false

[item:paquetes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
open=false

[item:portada.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
open=false

[item:problema.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
open=false

[item:pruebas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=184
open=false

[item:secuencias2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=135
open=false

[item:secuencias3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=127
open=false

[item:subportada.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
open=false

[item:tema.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
open=false

[item:tesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
open=false

[item:tesis_v0.2.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
