\begin{thebibliography}{10}

\bibitem{eric}
Universit\'e Lumi\`ere~Lyon 2.
\newblock Eric equipe de recherche en ing\'enierie des conaissances.
\newblock http://chirouble.univ-lyon2.fr, 2006.

\bibitem{adamImpl}
NASA \~National Aeronautics and Space Administration.
\newblock Tropical cyclone windspeed indicator.
\newblock http://pm-esip.nsstc.nasa.gov/cyclone/.

\bibitem{1}
R.~Agrawal, T.~Imielinski, and A.~Swami.
\newblock {\em Mining Association Rules between Sets of Items in Large
  Databases}.
\newblock ACM SIGMOD, 1993.

\bibitem{2}
R.~Agrawal, M.~Mehta, J.~Shafer, R.~Srikant, A.~Arning, and T.~Bollinger.
\newblock The quest data mining system.
\newblock In {\em 2º Conference KDD y Data Mining}, Portland, Oregon, 1996.

\bibitem{3}
R.~Agrawal and K.~Shim.
\newblock Developing tightly-coupled data mining applications on a relational
  database system.
\newblock In {\em The Second International Conference on Knowledge Discovery
  and Data Mining}, Portland, Oregon, 1996.

\bibitem{4}
R.~Agrawal and R.~Srikant.
\newblock Fast algorithms for mining association rules.
\newblock In {\em VLDB Conference}, Santiago, Chile, 1994.

\bibitem{5}
R.~Brachman and T.~Anand.
\newblock {\em The Process of Knowledge Discovery in Databases: A First Sketch,
  Workshop on Knowledge Discovery in Databases}.
\newblock 1994.

\bibitem{6}
S.~Chaudhuri.
\newblock Data mining and database systems: Where is the intersection?
\newblock In {\em Bulletin of the Technical Committee on Data Engineering},
  volume~21, Marzo 1998.

\bibitem{7}
M.~Chen, J.~Han, and P.~Yu.
\newblock Data mining: An overview from database perspective.
\newblock In {\em IEEE Transactions on Knowledgeand Data Engineering}, 1996.

\bibitem{24}
Quadrillion Corp.
\newblock Q-yield.
\newblock http://www.quadrillion.com/qyield.shtm, 2001.

\bibitem{18}
IBM Corporation.
\newblock Intelligent miner.
\newblock http://www-4.ibm.com/software/data/iminer, 2001.

\bibitem{oranwp}
J~Demsar and B~Zupan.
\newblock Orange: From experimental machine learning to interactive data
  mining.
\newblock Technical report, Faculty of Computer and Information Science,
  University of Liubliana, Slovenia, http://www.ailab.si/orange/wp/orange.pdf,
  2004.

\bibitem{9}
U.~Fayyad, G.~Piatetsky-Shapiro, and P.~Smyth.
\newblock From data mining to knowledge discovery: An overview, in advances in
  knowledge discovery and data mining.
\newblock In {\em AAAI Pres / The MIT Press}, 1996.

\bibitem{10}
M.~Goebel and L.~Gruenwald.
\newblock A survey of data mining and knowledge discovery software tools.
\newblock In {\em SIGKDD Explorations}, volume~1 of {\em 1}, June 1999.

\bibitem{arff}
Waikato~ML Group.
\newblock Attribute-relation file format (arff).
\newblock http://www.cs.waikato.ac.nz/~ml/weka/arff.html.

\bibitem{data}
Waikato~ML Group.
\newblock Collections of datasets.
\newblock $http://www.cs.waikato.ac.nz/ml/weka/index_datasets.html$.

\bibitem{38}
Waikato~ML Group.
\newblock The waikato environment for knowledge analisys.
\newblock http://www.cs.waikato.ac.nz/ml/weka.

\bibitem{13}
J.~Han, J.~Chiang, S.~Chee, J.~Chen, Q.~Chen, S.~Cheng, W.~Gong, M.~Kamber,
  K.~Koperski, G.~Liu, Y.~Lu, N.~Stefanovic, L.~Winstone, B.~Xia, O.~Zaiane,
  S.~Zhang, and H.~Zhu.
\newblock Dbminer: A system for data mining in relational databases and data
  warehouses.
\newblock In {\em CASCON: Meeting of Minds}.

\bibitem{14}
J.~Han, Y.~Fu, and S.~Tang.
\newblock Advances of the dblearn system for knowledge discovery in large
  databases.
\newblock In {\em International Joint Conference on Artificial Intelligence
  IJCAI}, Montreal, Canada, 1995.

\bibitem{12}
J.~Han, Y.~Fu, W.~Wang, J.~Chiang, K.~Koperski, D.~Li, Y.~Lu, A.~Rajan,
  N.~Stefanovic, B.~Xia, and O.~Zaiane.
\newblock Dbminer: A system for mining knowledge in large relational databases.
\newblock In {\em The second International Conference on Knowledge Discovery \&
  Data Mining}.

\bibitem{11}
J.~Han, Y.~Fu, W.~Wang, J.~Chiang, O.~Zaiane, and K.~Koperski.
\newblock {\em DBMiner: Interactive Mining of Multiple-Level Knowledge in
  Relational Databases}.
\newblock ACM SIGMOD, Montreal, Canada, 1996.

\bibitem{17}
J.~Han and M.~Kamber.
\newblock {\em Data Mining Concepts and Techniques}.
\newblock Morgan Kaufmann Publishers, 2001.

\bibitem{16}
J.~Han and J.~Pei.
\newblock Mining frequent patterns by pattern-growth: Methodology and
  implications.
\newblock In {\em SIGKDD Explorations}, volume 2:14-20, 2000.

\bibitem{15}
J.~Han, J.~Pei, and Y.~Yin.
\newblock Mining frequent patterns without candidate generation.
\newblock In {\em ACM SIGMOD}, Dallas, TX, 2000.

\bibitem{19}
T.~Imielnski and H.~Mannila.
\newblock A database perspective on knowledge discovery.
\newblock In {\em Communications of the ACM}.

\bibitem{27}
RuleQuest~Research Inc.
\newblock C5.0.
\newblock http://www.rulequest.com, 2001.

\bibitem{eti}
E-Business~Technology Institute.
\newblock E-business technology institute, the university of hong kong.
\newblock http://www.eti.hku.hk, 2005.

\bibitem{26}
Quinlan J.R.
\newblock {\em C4.5: Programs for Machine Leraning}.
\newblock Morgan Kaufmann Publishers, 1993.

\bibitem{21}
Kdnuggets.
\newblock http://www.kdnuggets.com/software, 2001.

\bibitem{22}
C.~Matheus, P.~Chang, and G.~Piatetsky-Shapiro.
\newblock Systems for knowledge discovery in databases.
\newblock In {\em IEEE Transactions on Knowledge and Data Engineering},
  volume~5, 1993.

\bibitem{yalep}
I~Mierswa, M~Wurst, R~Klinkenberg, M~Scholz, and T~Euler.
\newblock Yale: Rapid prototyping for complex data mining tasks.
\newblock 12th ACM SIGKDD International Conference on Knowledge Discovery and
  Data Mining (KDD-06), 2006.

\bibitem{oran}
Faculty of~Computer and Slovenia Information~Science, University of~Liubliana.
\newblock Orange, fruitful and fun.
\newblock http://www.ailab.si/orange, 2006.

\bibitem{oransql}
Faculty of~Computer and Slovenia Information~Science, University of~Liubliana.
\newblock Orange's interface to mysql.
\newblock http://www.ailab.si/orange/doc/modules/orngMySQL.htm, 2006.

\bibitem{itf}
Goverment of~Hong~Kong.
\newblock Innovation and technology fund.
\newblock http://www.itf.gov.hk, 2006.

\bibitem{dort}
Artificial Inteligence~Unit of~the University~of Dortmund.
\newblock Artificial inteligence unit of the university of dortmund.
\newblock http://www-ai.cs.uni-dortmund.de, 2006.

\bibitem{23}
G.~Piatetsky-Shapiro, R.~Brachman, and T.~Khabaza.
\newblock {\em An Overview of Issues in Developing Industrial Data Mining and
  Knowledge Discovery Applications}.
\newblock 1996.

\bibitem{25}
J.R. Quinlan.
\newblock {\em Induction of decision trees. Machine Learning}.
\newblock 1986.

\bibitem{rico}
R~Rakotomalala.
\newblock Tanagra.
\newblock In {\em TANAGRA: a free software for research and academic purposes},
  volume~2, pages 697--702. EGC'2005, 2005.

\bibitem{tana}
R~Rakotomalala.
\newblock Tanagra project.
\newblock http://chirouble.univ-lyon2.fr/~ricco/tanagra/en/tanagra.html, 2006.

\bibitem{20}
Isoft S.A.
\newblock Alice.
\newblock http://www.alice-soft.com/html/prod\_{}alice.htm, 2001.

\bibitem{28}
S.~Sarawagi, S.~Thomas, and R.~Agrawal.
\newblock Integrating association rule mining with relational database systems:
  Alternatives and implications.
\newblock In {\em ACM SIGMOD}, 1998.

\bibitem{29}
SPSS.
\newblock Clementine.
\newblock http://www.spss.com/clementine, 2001.

\bibitem{adamComp}
Information~Technology The University of Alabama~in Huntsville and Systems
  Center.
\newblock Adam 4.0.2 components.
\newblock http://datamining.itsc.uah.edu/adam/documentation.html.

\bibitem{adam}
Information~Technology The University of Alabama~in Huntsville and Systems
  Center.
\newblock Algorithm development and mining system.
\newblock http://datamining.itsc.uah.edu/adam/index.html.

\bibitem{30}
R.~Timar\'an.
\newblock Arquitecturas de integraci\'on del proceso de descubrimiento de
  conocimiento con sistemas de gesti\'on de bases de datos: un estado del arte,
  en revista ingenier\'ia y competitividad.
\newblock {\em Revista de Ingenier\'ia y Competitividad, Universidad del
  Valle}, 3(2), Diciembre 2001.

\bibitem{31}
R.~Timar\'an.
\newblock Descubrimiento de conocimiento en bases de datos: Una visi\'on
  general.
\newblock In {\em Primer Congreso Nacional de Investigaci\'on y Tecnolog\'ia en
  Ingenier\'ia de Sistemas}, Universidad del Quind\'io, Armenia, Octubre 2002.

\bibitem{35}
R.~Timar\'an.
\newblock {\em Nuevas Primitivas SQL para el Descubrimiento de Conocimiento en
  Arquitecturas Fuertemente Acopladas con un Sistema Gestor de Bases de Datos}.
\newblock PhD thesis, Universidad del Valle, 2005.

\bibitem{34}
R.~Timar\'an and M.~Mill\'an.
\newblock Equipasso: an algorithm based on new relational algebraic operators
  for association rules discovery.
\newblock In {\em Fourth IASTED International Conference on Computational
  Intelligence}, Calgary, Alberta, Canada, July 2005.

\bibitem{33}
R.~Timar\'an and M.~Mill\'an.
\newblock Equipasso: un algoritmo para el descubrimiento de reglas de
  asociaci\'on basado en operadores algebraicos.
\newblock In {\em 4ª Conferencia Iberoamericana en Sistemas, Cibern\'etica e
  Inform\'atica CICI 2005}, Orlando, Florida, EE.UU., Julio 2005.

\bibitem{32}
R.~Timar\'an, M.~Mill\'an, and F.~Machuca.
\newblock New algebraic operators and sql primitives for mining association
  rules.
\newblock In {\em IASTED International Conference Neural Networks and
  Computational Intelligence}, Cancun, Mexico, 2003.

\bibitem{37}
I.~Waitten and F.~Eibe.
\newblock {\em Data Mining: Practical Machine Learning Tools and Techniques
  with Java Implementations}.
\newblock 2001.

\bibitem{yalew}
YALE.
\newblock Yale - yet another learning environment.
\newblock http://rapid-i.com, 2006.

\end{thebibliography}
