\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\@input{portada.aux}
\@input{subportada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\@input{tema.aux}
\@input{problema.aux}
\@input{objetivos.aux}
\@input{justificacion.aux}
\@input{mteorico.aux}
\@input{funciones.aux}
\@input{desarrollo.aux}
\@input{secuencias2.aux}
\@input{secuencias3.aux}
\@input{colaboraciones.aux}
\@input{clases.aux}
\@input{paquetes.aux}
\@input{descripcion.aux}
\@input{conclusiones.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{eric}{1}
\bibcite{adamImpl}{2}
\bibcite{1}{3}
\bibcite{2}{4}
\bibcite{3}{5}
\bibcite{4}{6}
\bibcite{5}{7}
\bibcite{6}{8}
\bibcite{7}{9}
\bibcite{24}{10}
\bibcite{18}{11}
\bibcite{oranwp}{12}
\bibcite{9}{13}
\bibcite{10}{14}
\bibcite{arff}{15}
\bibcite{data}{16}
\bibcite{38}{17}
\bibcite{13}{18}
\bibcite{14}{19}
\bibcite{12}{20}
\bibcite{11}{21}
\bibcite{17}{22}
\bibcite{16}{23}
\bibcite{15}{24}
\bibcite{19}{25}
\bibcite{27}{26}
\bibcite{eti}{27}
\bibcite{26}{28}
\bibcite{21}{29}
\bibcite{22}{30}
\bibcite{yalep}{31}
\bibcite{oran}{32}
\bibcite{oransql}{33}
\bibcite{itf}{34}
\bibcite{dort}{35}
\bibcite{23}{36}
\bibcite{25}{37}
\bibcite{rico}{38}
\bibcite{tana}{39}
\bibcite{20}{40}
\bibcite{28}{41}
\bibcite{29}{42}
\bibcite{adamComp}{43}
\bibcite{adam}{44}
\bibcite{30}{45}
\bibcite{31}{46}
\bibcite{35}{47}
\bibcite{34}{48}
\bibcite{33}{49}
\bibcite{32}{50}
\bibcite{37}{51}
\bibcite{yalew}{52}
