This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: subportada.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: tema.aux
A level-1 auxiliary file: problema.aux
A level-1 auxiliary file: objetivos.aux
A level-1 auxiliary file: justificacion.aux
A level-1 auxiliary file: mteorico.aux
A level-1 auxiliary file: funciones.aux
A level-1 auxiliary file: desarrollo.aux
A level-1 auxiliary file: secuencias2.aux
A level-1 auxiliary file: secuencias3.aux
A level-1 auxiliary file: colaboraciones.aux
A level-1 auxiliary file: clases.aux
A level-1 auxiliary file: paquetes.aux
A level-1 auxiliary file: descripcion.aux
A level-1 auxiliary file: pruebas.aux
A level-1 auxiliary file: conclusiones.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--can't use both author and editor fields in 1
Warning--empty publisher in 5
Warning--can't use both volume and number fields in 6
Warning--empty year in 13
Warning--empty year in 12
Warning--can't use both author and editor fields in 11
Warning--empty year in 19
Warning--can't use both volume and number fields in 22
Warning--empty booktitle in yalep
Warning--empty publisher in 23
Warning--empty chapter and pages in 25
Warning--empty publisher in 25
Warning--empty publisher in 37
You've used 53 entries,
            2118 wiz_defined-function locations,
            734 strings with 11151 characters,
and the built_in function-call counts, 14425 in all, are:
= -- 1279
> -- 771
< -- 6
+ -- 313
- -- 254
* -- 795
:= -- 2462
add.period$ -- 159
call.type$ -- 53
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 574
empty$ -- 1271
format.name$ -- 254
if$ -- 3038
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 38
newline$ -- 267
num.names$ -- 106
pop$ -- 484
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 299
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 13
while$ -- 108
width$ -- 55
write$ -- 538
(There were 13 warnings)
