\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UML}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clase Apriori}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces run}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces increaseSupport}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Combinations}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces makeCandidates}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces pruneCandidates}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clase EquipAsso}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces findInDataSet}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces pruneCandidate-recursive}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces pruneCandidate-recursive}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces run}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clase ItemSet}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces addItems}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces sortItems}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces compare}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clase DataSet}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces buildDictionary}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces buildNTree}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces findAttrName}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces pruneCandidatesOne}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces public-pruneCandidatesOne}}{13}}
