\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UML}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clase C45}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces C45Clearequalsparcializados}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C45Rules}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clase myHasMap}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces addColumn}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SearchColumn}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clase Route}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces avanceVariable}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces getIndex}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces setPoscicionVariable}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clase TreeCounter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces createTree}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces firstGain}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces gain}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces searchAttribute}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces seeTree}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Clase Attribute}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces log2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces setEntropia}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Clase Node}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces addSon}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces getIndexOfChild}}{12}}
