\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UML}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clase FPGrowth}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces buildFrequentsNodes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces findNode}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces run}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clase AvlTree}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces compareItemSet}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces find}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces doubleWithRightChild}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces doubleWithLeftChild}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clase Transaction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces loadItemset}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces public-loadItemset}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces sortByItem}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces sortBySupport}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clase NodeF}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces getBranch}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces getPath}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Clase NodeNoF}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces findBro}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces getChild}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces getIndexOfChild}}{12}}
